In [1]:
import psycopg2
import pandas as pd

#### **Tạo connection tới DB**

In [2]:
HOST = 'introduction-01-intro-ap-southeast-1-dev-introduction-db.cpfm8ml2cxp2.ap-southeast-1.rds.amazonaws.com'
DATABASE = 'postgres'
USER = 'postgres'
PASSWORD = 'postgres123'
conn = psycopg2.connect(
    host=HOST,
    database=DATABASE,
    user=USER,
    password=PASSWORD
)
# Chỉnh mode tự động commit
conn.set_session(autocommit=True)

#### **1. SCD - 1**

##### **Tạo bảng customer_scd_type_1 (Dữ liệu ngày 2023-10-17)**

In [3]:
# Tạo một đối tượng cursor
cur = conn.cursor()

# Tạo bảng customer_scd_type_1
cur.execute("""
    CREATE TABLE IF NOT EXISTS s4_hauct.hauct_customer_scd_type_1 (
        cust_id VARCHAR(255) PRIMARY KEY,
        cust_nm VARCHAR(255),
        birth_date DATE,
        add_id VARCHAR(255),
        opn_dt DATE,
        end_dt DATE,
        record_time DATE DEFAULT '2023-10-17'
    );
""")

# Sao chép dữ liệu ngày 2023-10-17 của bảng customer vào bảng customer_scd_type_1
cur.execute("""
    INSERT INTO s4_hauct.hauct_customer_scd_type_1 (cust_id, cust_nm, birth_date, add_id, opn_dt, end_dt)
    SELECT cust_id, cust_nm, birth_date, add_id, opn_dt, end_dt
    FROM ai4e_test.customer;
""")

# Đóng cursor
cur.close()

##### **Chèn / Cập nhật dữ liệu ngày 2023-10-18 vào bảng customer_scd_type_1**

In [4]:
# Tạo một đối tượng cursor
cur = conn.cursor()

# Upsert ngày 2023-10-18 của bảng customer_cdc_18 vào bảng customer_scd_type_1
cur.execute("""
    INSERT INTO s4_hauct.hauct_customer_scd_type_1 (cust_id, cust_nm, birth_date, add_id, opn_dt, end_dt, record_time)
    SELECT cust_id, cust_nm, birth_date, add_id, opn_dt, end_dt, '2023-10-18'::date
    FROM ai4e_test.customer_cdc_18
    ON CONFLICT (cust_id)
    DO UPDATE SET
        cust_nm = EXCLUDED.cust_nm,
        birth_date = EXCLUDED.birth_date,
        add_id = EXCLUDED.add_id,
        opn_dt = EXCLUDED.opn_dt,
        end_dt = EXCLUDED.end_dt,
        record_time = EXCLUDED.record_time;
""")

# Đóng cursor
cur.close()

##### **Chèn / Cập nhật dữ liệu ngày 2023-10-19 vào bảng customer_scd_type_1**

In [5]:
# Tạo một đối tượng cursor
cur = conn.cursor()

# Upsert ngày 2023-10-19 của bảng customer_cdc_19 vào bảng customer_scd_type_1
cur.execute("""
    INSERT INTO s4_hauct.hauct_customer_scd_type_1 (cust_id, cust_nm, birth_date, add_id, opn_dt, end_dt, record_time)
    SELECT cust_id, cust_nm, birth_date, add_id, opn_dt, end_dt, '2023-10-19'::date
    FROM ai4e_test.customer_cdc_19
    ON CONFLICT (cust_id)
    DO UPDATE SET
        cust_nm = EXCLUDED.cust_nm,
        birth_date = EXCLUDED.birth_date,
        add_id = EXCLUDED.add_id,
        opn_dt = EXCLUDED.opn_dt,
        end_dt = EXCLUDED.end_dt,
        record_time = EXCLUDED.record_time;
""")

# Đóng cursor
cur.close()

##### **Kiểm tra kết quả**

In [6]:
customer_type1 = pd.read_sql('SELECT * FROM s4_hauct.hauct_customer_scd_type_1', conn)
customer_type1.head()

C:\Users\cungt\AppData\Local\Temp\ipykernel_24088\209518003.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  customer_type1 = pd.read_sql('SELECT * FROM s4_hauct.hauct_customer_scd_type_1', conn)

,cust_id,cust_nm,birth_date,add_id,opn_dt,end_dt,record_time
0,ee617022d0ae3b5244e8208dfd7888172102691563984,Bert Quinton Boehm,1988-11-25,0af4d6d672bd5d6a343708c3e0eff4af2102666373920,2016-12-14,2026-12-14,2023-10-17
1,ee617022d0ae3b5244e8208dfd7888172102691564032,Tabitha Eldora O'Hara,1987-08-28,25f75f8666ae8f7c8c43809345394f862102666521568,2012-10-12,2022-10-12,2023-10-17
2,ee617022d0ae3b5244e8208dfd7888172102691564080,Damien Gaetano DVM,1994-03-17,0635ea98a74bbe94418296b833ff4c402102687905776,2014-11-13,2024-11-13,2023-10-17
3,ee617022d0ae3b5244e8208dfd7888172102691564128,Chet Niko Collins,2000-02-02,87fdc27e2c618382f5e286f479657d852102712369264,2012-05-10,2022-05-10,2023-10-17
4,ee617022d0ae3b5244e8208dfd7888172102691564176,Claudie Jena Cartwright,1993-12-12,9374327ceabcabc493ab1f6ec72782ad2102665578720,2012-03-11,2022-03-11,2023-10-17

#### **2. SCD - 2**

##### **Tạo bảng customer_scd_type_2 (Dữ liệu ngày 2023-10-17)**

In [7]:
# Tạo một đối tượng cursor
cur = conn.cursor()

# Tạo bảng customer_scd_type_2
cur.execute("""
    CREATE TABLE IF NOT EXISTS s4_hauct.hauct_customer_scd_type_2 (
        cust_id VARCHAR(255),
        cust_nm VARCHAR(255),
        birth_date DATE,
        add_id VARCHAR(255),
        opn_dt DATE,
        end_dt DATE,
        record_created_time DATE DEFAULT '2023-10-17',
        record_updated_time DATE DEFAULT '3000-12-12',
        record_is_active INT DEFAULT 1,
        record_change_type VARCHAR(255) DEFAULT 'CDC_INSERT',
        PRIMARY KEY (cust_id, record_created_time)
    );
""")

# Sao chép dữ liệu ngày 2023-10-17 của bảng customer vào bảng customer_scd_type_2
cur.execute("""
    INSERT INTO s4_hauct.hauct_customer_scd_type_2 (cust_id, cust_nm, birth_date, add_id, opn_dt, end_dt)
    SELECT cust_id, cust_nm, birth_date, add_id, opn_dt, end_dt
    FROM ai4e_test.customer;
""")

cur.close()

##### **Chèn / Cập nhật dữ liệu ngày 2023-10-18 vào bảng customer_scd_type_2**

In [8]:
# Tạo một đối tượng cursor
cur = conn.cursor()

# Tạo bảng tạm thời new_values là các bản ghi để thêm vào bảng customer_scd_type_2
cur.execute("""
    CREATE TEMP TABLE new_values AS
        SELECT cust_id, cust_nm, birth_date, add_id, opn_dt, end_dt, 
        '2023-10-18'::date as record_created_time, 
        '3000-12-12'::date as record_updated_time, 
        1 as record_is_active, 
        CASE
            WHEN EXISTS (SELECT 1 FROM s4_hauct.hauct_customer_scd_type_2 WHERE cust_id = customer_cdc_18.cust_id) THEN 'CDC_UPDATE'
            ELSE 'CDC_INSERT'
        END AS record_change_type
    FROM ai4e_test.customer_cdc_18
""")

# Cập nhật các bản ghi cũ (lấy cái cũ gần đây nhất)
cur.execute("""
    WITH max_date AS (
        SELECT cust_id, MAX(record_created_time) AS max_record_created_time
        FROM s4_hauct.hauct_customer_scd_type_2
        GROUP BY cust_id
    )
    UPDATE s4_hauct.hauct_customer_scd_type_2
    SET record_updated_time = new_values.record_created_time,
        record_is_active = 0
    FROM new_values, max_date
    WHERE s4_hauct.hauct_customer_scd_type_2.cust_id = new_values.cust_id 
    AND s4_hauct.hauct_customer_scd_type_2.record_created_time < new_values.record_created_time 
    AND s4_hauct.hauct_customer_scd_type_2.record_created_time = max_date.max_record_created_time
    AND s4_hauct.hauct_customer_scd_type_2.cust_id = max_date.cust_id;
""")

# Chèn các bản ghi mới
cur.execute("""
    INSERT INTO s4_hauct.hauct_customer_scd_type_2 (cust_id, cust_nm, birth_date, add_id, opn_dt, end_dt, record_created_time, record_updated_time, record_is_active, record_change_type)
    SELECT n.cust_id, n.cust_nm, n.birth_date, n.add_id, n.opn_dt, n.end_dt, n.record_created_time, n.record_updated_time, n.record_is_active, n.record_change_type
    FROM new_values n;
""")

# Xóa bảng tạm thời
cur.execute("DROP TABLE IF EXISTS new_values;")

# Đóng cursor
cur.close()

##### **Chèn / Cập nhật dữ liệu ngày 2023-10-19 vào bảng customer_scd_type_2**

In [9]:
# Tạo một đối tượng cursor
cur = conn.cursor()

# Tạo bảng tạm thời new_values là các bản ghi để thêm vào bảng customer_scd_type_2
cur.execute("""
    CREATE TEMP TABLE new_values AS
        SELECT cust_id, cust_nm, birth_date, add_id, opn_dt, end_dt, 
        '2023-10-19'::date as record_created_time, 
        '3000-12-12'::date as record_updated_time, 
        1 as record_is_active, 
        CASE
            WHEN EXISTS (SELECT 1 FROM s4_hauct.hauct_customer_scd_type_2 WHERE cust_id = customer_cdc_19.cust_id) THEN 'CDC_UPDATE'
            ELSE 'CDC_INSERT'
        END AS record_change_type
    FROM ai4e_test.customer_cdc_19
""")

# Cập nhật các bản ghi cũ (lấy cái cũ gần đây nhất)
cur.execute("""
    WITH max_date AS (
        SELECT cust_id, MAX(record_created_time) AS max_record_created_time
        FROM s4_hauct.hauct_customer_scd_type_2
        GROUP BY cust_id
    )
    UPDATE s4_hauct.hauct_customer_scd_type_2
    SET record_updated_time = new_values.record_created_time,
        record_is_active = 0
    FROM new_values, max_date
    WHERE s4_hauct.hauct_customer_scd_type_2.cust_id = new_values.cust_id 
    AND s4_hauct.hauct_customer_scd_type_2.record_created_time < new_values.record_created_time 
    AND s4_hauct.hauct_customer_scd_type_2.record_created_time = max_date.max_record_created_time
    AND s4_hauct.hauct_customer_scd_type_2.cust_id = max_date.cust_id;
""")

# Chèn các bản ghi mới
cur.execute("""
    INSERT INTO s4_hauct.hauct_customer_scd_type_2 (cust_id, cust_nm, birth_date, add_id, opn_dt, end_dt, record_created_time, record_updated_time, record_is_active, record_change_type)
    SELECT n.cust_id, n.cust_nm, n.birth_date, n.add_id, n.opn_dt, n.end_dt, n.record_created_time, n.record_updated_time, n.record_is_active, n.record_change_type
    FROM new_values n;
""")

# Xóa bảng tạm thời
cur.execute("DROP TABLE IF EXISTS new_values;")

# Đóng cursor
cur.close()

##### **Kiểm tra kết quả**

In [10]:
customer_type2 = pd.read_sql("SELECT * FROM s4_hauct.hauct_customer_scd_type_2 WHERE cust_id = '6bb48a36c8bac63889a65ae53db9ea892102688200352'", conn)
customer_type2.head()

C:\Users\cungt\AppData\Local\Temp\ipykernel_24088\706154600.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  customer_type2 = pd.read_sql("SELECT * FROM s4_hauct.hauct_customer_scd_type_2 WHERE cust_id = '6bb48a36c8bac63889a65ae53db9ea892102688200352'", conn)

,cust_id,cust_nm,birth_date,add_id,opn_dt,end_dt,record_created_time,record_updated_time,record_is_active,record_change_type
0,6bb48a36c8bac63889a65ae53db9ea892102688200352,Marta Boyer,1986-05-22,b5e62f16d1613f1f8f0dfb39329ce9fb2102687963312,2010-01-03,2020-01-03,2023-10-17,2023-10-18,0,CDC_INSERT
1,6bb48a36c8bac63889a65ae53db9ea892102688200352,Marta Boyer update 18/10/2023,1986-05-22,b5e62f16d1613f1f8f0dfb39329ce9fb2102687963312,2010-01-03,2020-01-03,2023-10-18,2023-10-19,0,CDC_UPDATE
2,6bb48a36c8bac63889a65ae53db9ea892102688200352,Marta Boyer update 19/10/2023,1986-05-22,b5e62f16d1613f1f8f0dfb39329ce9fb2102687963312,2010-01-03,2020-01-03,2023-10-19,3000-12-12,1,CDC_UPDATE

#### **3. SCD - 4**

##### **Tạo bảng customer_scd_type_4 và customer_scd_type_4_hist (Dữ liệu ngày 2023-10-17)**

In [11]:
# Tạo một đối tượng cursor
cur = conn.cursor()

# Tạo bảng customer_scd_type_4
cur.execute("""
    CREATE TABLE IF NOT EXISTS s4_hauct.hauct_customer_scd_type_4 (
        cust_id VARCHAR(255) PRIMARY KEY,
        cust_nm VARCHAR(255),
        birth_date DATE,
        add_id VARCHAR(255),
        opn_dt DATE,
        end_dt DATE,
        record_time DATE DEFAULT '2023-10-17'
    );
""")

# Sao chép dữ liệu ngày 2023-10-17 của bảng customer vào bảng customer_scd_type_4
cur.execute("""
    INSERT INTO s4_hauct.hauct_customer_scd_type_4 (cust_id, cust_nm, birth_date, add_id, opn_dt, end_dt)
    SELECT cust_id, cust_nm, birth_date, add_id, opn_dt, end_dt
    FROM ai4e_test.customer;
""")


# Tạo bảng customer_scd_type_4_hist
cur.execute("""
    CREATE TABLE IF NOT EXISTS s4_hauct.hauct_customer_scd_type_4_hist (
        cust_id VARCHAR(255),
        cust_nm VARCHAR(255),
        birth_date DATE,
        add_id VARCHAR(255),
        opn_dt DATE,
        end_dt DATE,
        record_created_time DATE DEFAULT '2023-10-17',
        record_updated_time DATE DEFAULT '3000-12-12',
        record_change_type VARCHAR(255) DEFAULT 'CDC_INSERT',
        PRIMARY KEY (cust_id, record_created_time)
    );
""")

# Sao chép dữ liệu ngày 2023-10-17 của bảng customer vào bảng customer_scd_type_4_hist
cur.execute("""
    INSERT INTO s4_hauct.hauct_customer_scd_type_4_hist (cust_id, cust_nm, birth_date, add_id, opn_dt, end_dt)
    SELECT cust_id, cust_nm, birth_date, add_id, opn_dt, end_dt
    FROM ai4e_test.customer;
""")

##### **Chèn / Cập nhật dữ liệu ngày 2023-10-18 vào bảng customer_scd_type_4 và customer_scd_type_4_hist**

In [12]:
# Tạo một đối tượng cursor
cur = conn.cursor()

# Upsert cho bảng customer_scd_type_4
## Upsert ngày 2023-10-18 của bảng customer_cdc_18 vào bảng customer_scd_type_4
cur.execute("""
    INSERT INTO s4_hauct.hauct_customer_scd_type_4 (cust_id, cust_nm, birth_date, add_id, opn_dt, end_dt, record_time)
    SELECT cust_id, cust_nm, birth_date, add_id, opn_dt, end_dt, '2023-10-18'::date
    FROM ai4e_test.customer_cdc_18
    ON CONFLICT (cust_id)
    DO UPDATE SET
        cust_nm = EXCLUDED.cust_nm,
        birth_date = EXCLUDED.birth_date,
        add_id = EXCLUDED.add_id,
        opn_dt = EXCLUDED.opn_dt,
        end_dt = EXCLUDED.end_dt,
        record_time = EXCLUDED.record_time;
""")

# Upsert cho bảng customer_scd_type_4_hist
## Tạo bảng tạm thời new_values là các bản ghi để thêm vào bảng customer_scd_type_4_hist
cur.execute("""
    CREATE TEMP TABLE new_values AS
        SELECT cust_id, cust_nm, birth_date, add_id, opn_dt, end_dt, 
        '2023-10-18'::date as record_created_time, 
        '3000-12-12'::date as record_updated_time, 
        1 as record_is_active, 
        CASE
            WHEN EXISTS (SELECT 1 FROM s4_hauct.hauct_customer_scd_type_4_hist WHERE cust_id = customer_cdc_18.cust_id) THEN 'CDC_UPDATE'
            ELSE 'CDC_INSERT'
        END AS record_change_type
    FROM ai4e_test.customer_cdc_18
""")

## Cập nhật các bản ghi cũ (lấy cái cũ gần đây nhất)
cur.execute("""
    WITH max_date AS (
        SELECT cust_id, MAX(record_created_time) AS max_record_created_time
        FROM s4_hauct.hauct_customer_scd_type_4_hist
        GROUP BY cust_id
    )
    UPDATE s4_hauct.hauct_customer_scd_type_4_hist
    SET record_updated_time = new_values.record_created_time
    FROM new_values, max_date
    WHERE s4_hauct.hauct_customer_scd_type_4_hist.cust_id = new_values.cust_id 
    AND s4_hauct.hauct_customer_scd_type_4_hist.record_created_time < new_values.record_created_time 
    AND s4_hauct.hauct_customer_scd_type_4_hist.record_created_time = max_date.max_record_created_time
    AND s4_hauct.hauct_customer_scd_type_4_hist.cust_id = max_date.cust_id;
""")

## Chèn các bản ghi mới
cur.execute("""
    INSERT INTO s4_hauct.hauct_customer_scd_type_4_hist (cust_id, cust_nm, birth_date, add_id, opn_dt, end_dt, record_created_time, record_updated_time, record_change_type)
    SELECT n.cust_id, n.cust_nm, n.birth_date, n.add_id, n.opn_dt, n.end_dt, n.record_created_time, n.record_updated_time, n.record_change_type
    FROM new_values n;
""")

## Xóa bảng tạm thời
cur.execute("DROP TABLE IF EXISTS new_values;")

# Đóng cursor
cur.close()

##### **Chèn / Cập nhật dữ liệu ngày 2023-10-19 vào bảng customer_scd_type_4 và customer_scd_type_4_hist**

In [13]:
# Tạo một đối tượng cursor
cur = conn.cursor()

# Upsert cho bảng customer_scd_type_4
## Upsert ngày 2023-10-19 của bảng customer_cdc_19 vào bảng customer_scd_type_4
cur.execute("""
    INSERT INTO s4_hauct.hauct_customer_scd_type_4 (cust_id, cust_nm, birth_date, add_id, opn_dt, end_dt, record_time)
    SELECT cust_id, cust_nm, birth_date, add_id, opn_dt, end_dt, '2023-10-19'::date
    FROM ai4e_test.customer_cdc_19
    ON CONFLICT (cust_id)
    DO UPDATE SET
        cust_nm = EXCLUDED.cust_nm,
        birth_date = EXCLUDED.birth_date,
        add_id = EXCLUDED.add_id,
        opn_dt = EXCLUDED.opn_dt,
        end_dt = EXCLUDED.end_dt,
        record_time = EXCLUDED.record_time;
""")

# Upsert cho bảng customer_scd_type_4_hist
## Tạo bảng tạm thời new_values là các bản ghi để thêm vào bảng customer_scd_type_4_hist
cur.execute("""
    CREATE TEMP TABLE new_values AS
        SELECT cust_id, cust_nm, birth_date, add_id, opn_dt, end_dt, 
        '2023-10-19'::date as record_created_time, 
        '3000-12-12'::date as record_updated_time, 
        1 as record_is_active, 
        CASE
            WHEN EXISTS (SELECT 1 FROM s4_hauct.hauct_customer_scd_type_4_hist WHERE cust_id = customer_cdc_19.cust_id) THEN 'CDC_UPDATE'
            ELSE 'CDC_INSERT'
        END AS record_change_type
    FROM ai4e_test.customer_cdc_19
""")

## Cập nhật các bản ghi cũ (lấy cái cũ gần đây nhất)
cur.execute("""
    WITH max_date AS (
        SELECT cust_id, MAX(record_created_time) AS max_record_created_time
        FROM s4_hauct.hauct_customer_scd_type_4_hist
        GROUP BY cust_id
    )
    UPDATE s4_hauct.hauct_customer_scd_type_4_hist
    SET record_updated_time = new_values.record_created_time
    FROM new_values, max_date
    WHERE s4_hauct.hauct_customer_scd_type_4_hist.cust_id = new_values.cust_id 
    AND s4_hauct.hauct_customer_scd_type_4_hist.record_created_time < new_values.record_created_time 
    AND s4_hauct.hauct_customer_scd_type_4_hist.record_created_time = max_date.max_record_created_time
    AND s4_hauct.hauct_customer_scd_type_4_hist.cust_id = max_date.cust_id;
""")

## Chèn các bản ghi mới
cur.execute("""
    INSERT INTO s4_hauct.hauct_customer_scd_type_4_hist (cust_id, cust_nm, birth_date, add_id, opn_dt, end_dt, record_created_time, record_updated_time, record_change_type)
    SELECT n.cust_id, n.cust_nm, n.birth_date, n.add_id, n.opn_dt, n.end_dt, n.record_created_time, n.record_updated_time, n.record_change_type
    FROM new_values n;
""")

## Xóa bảng tạm thời
cur.execute("DROP TABLE IF EXISTS new_values;")

# Đóng cursor
cur.close()

In [14]:
customer_type4 = pd.read_sql("SELECT * FROM s4_hauct.hauct_customer_scd_type_4 WHERE cust_id = '6bb48a36c8bac63889a65ae53db9ea892102688200352'", conn)
customer_type4.head()

C:\Users\cungt\AppData\Local\Temp\ipykernel_24088\164238456.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  customer_type4 = pd.read_sql("SELECT * FROM s4_hauct.hauct_customer_scd_type_4 WHERE cust_id = '6bb48a36c8bac63889a65ae53db9ea892102688200352'", conn)

,cust_id,cust_nm,birth_date,add_id,opn_dt,end_dt,record_time
0,6bb48a36c8bac63889a65ae53db9ea892102688200352,Marta Boyer update 19/10/2023,1986-05-22,b5e62f16d1613f1f8f0dfb39329ce9fb2102687963312,2010-01-03,2020-01-03,2023-10-19

In [15]:
customer_type4_hist = pd.read_sql("SELECT * FROM s4_hauct.hauct_customer_scd_type_4_hist WHERE cust_id = '6bb48a36c8bac63889a65ae53db9ea892102688200352'", conn)
customer_type4_hist.head()

C:\Users\cungt\AppData\Local\Temp\ipykernel_24088\4248540903.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  customer_type4_hist = pd.read_sql("SELECT * FROM s4_hauct.hauct_customer_scd_type_4_hist WHERE cust_id = '6bb48a36c8bac63889a65ae53db9ea892102688200352'", conn)

,cust_id,cust_nm,birth_date,add_id,opn_dt,end_dt,record_created_time,record_updated_time,record_change_type
0,6bb48a36c8bac63889a65ae53db9ea892102688200352,Marta Boyer,1986-05-22,b5e62f16d1613f1f8f0dfb39329ce9fb2102687963312,2010-01-03,2020-01-03,2023-10-17,2023-10-18,CDC_INSERT
1,6bb48a36c8bac63889a65ae53db9ea892102688200352,Marta Boyer update 18/10/2023,1986-05-22,b5e62f16d1613f1f8f0dfb39329ce9fb2102687963312,2010-01-03,2020-01-03,2023-10-18,2023-10-19,CDC_UPDATE
2,6bb48a36c8bac63889a65ae53db9ea892102688200352,Marta Boyer update 19/10/2023,1986-05-22,b5e62f16d1613f1f8f0dfb39329ce9fb2102687963312,2010-01-03,2020-01-03,2023-10-19,3000-12-12,CDC_UPDATE